# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: WebLogAspect.java
src/main/java/com/example/demo/config/: AsyncConfig.java  ElasticSearchConfig.java  LoginInterceptorConfig.java  MybatisPlusConfig.java  OrderStateMachineConfig.java  OrderStatusMachinePersister.java  ShiroConfig.java  ShiroRealm.java  StaticConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/dto/: AddUserReqDto.java  BookListDto.java  DoPostDTO.java  LoginDTO.java  OrderDTO.java  OrderRequest.java  PageDomain.java  UserResDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  HealthCheck.java  HttpMethod.java  JSONResult.java  JsonResult.java  LogWrapper.java  Order.java  Page.java  Result.java  User.java
src/main/java/com/example/demo/entity/enums/: AppEnum.java  OrderStatusEnum.java  UserStatusEnum.java
src/main/java/com/example/demo/enums/: OrderStatusChangeEvent.java  OrderStatusEnum.java
src/main/java/com/example/demo/exception/: BaseException.java  BasicWebBasicCodeEnum.java  CustomerException.java  IErrorCode.java  WebException.java
src/main/java/com/example/demo/filter/: StreamReadableFilter.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/dao/: OrderDAO.java
src/main/java/com/example/demo/service/: AsyncTaskDemo.java  IOrderService.java  IUserService.java  LoginService.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/api/: IUserService.java  LoginService.java
src/main/java/com/example/demo/service/dependency/: CircularDependencyA.java  CircularDependencyB.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  OrderServiceImpl.java  OrderStateListener.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: DemoTask.java
src/main/java/com/example/demo/task/delayTask/: Constants.java  DelayTaskConsumer.java  DelayTaskProducer.java  DelayTaskTest.java  RedisClient.java
src/main/java/com/example/demo/task/delaytask/: Constants.java  DelayMessage.java  DelayQueue.java  DelayQueueFactory.java  DelayTaskConsumer.java  DelayTaskProducer.java  DelayTaskTest.java  JedisTest.java  RedisClient.java  RedisConcurrentDelayQueue.java  RedisDelayQueueConsumer.java  RedisDelayQueueProducer.java  RedisDelayQueueTest.java  RedisDistributedLock.java  RedisSynDelayQueue.java
src/main/java/com/example/demo/util/: CodeGenerator.java  DateTimeUtil.java  ElasticSearchUtil.java  HiveUtil.java  HttpLogHelper.java  HttpUtils.java  JsonUtil.java  MD5Utils.java
src/main/java/com/example/demo/wrapper/: ReadableHttpRequestWrapper.java  ReadableHttpResponseWrapper.java  ServletOutputStreamCopier.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/md/: ElasticSearch.md  interview.md
src/test/java/com/example/demo/: AddTest.java  BigDecimalTest.java  BufferTest.java  ClassLoaderTest.java  ConcurrentTest.java  ConsistentHashTest.java  CountDownLatchTest.java  CycleDependencyTest.java  CyclicBarrierTest.java  DemoApplicationTests.java  FieldTest.java  MD5Test.java  MetaSpaceOom.java  ServiceA.java  ServiceB.java  SetPackageTest.java  SingleTonTest.java  SortTest.java  StringOomMock.java  ThreadPoolTest.java
src/test/java/com/example/demo/leetcode/: AddTowNumbers.java  SubStringMaxLength.java
src/test/java/com/example/demo/order/: OrderTest.java
src/test/java/com/example/demo/proxy/: HelloImpl.java  HelloInterface.java  HelloProxyCgLib.java  HelloProxyHandler.java  HelloTest.java
