management.endpoint.health.show-details = always
spring.output.ansi.enabled=always

server.port=9999

login.username = test
login.password = password

## mysql url
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
## mysql username
spring.datasource.username=rd
## mysql password
spring.datasource.password=123456
## driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ES
elasticsearch.cluster.name=es-tencent
elasticsearch.cluster.host=10.32.16.129:9300;10.32.32.102:9300;10.32.16.119:9300


## log level
logging.level.com.example.demo.mapper=error
##mybatis-plus mapper xml path
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases path
mybatis-plus.type-aliases-package=com.demo.entity